FROM golang:1.24-alpine AS builder
ENV CGO_ENABLED=0
WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download
COPY . .

ARG TARGETOS
ARG TARGETARCH

RUN echo "Building for $TARGETOS / $TARGETARCH" \
    && GOOS=$TARGETOS GOARCH=$TARGETARCH go build -o backend ./main.go \
    && GOOS=$TARGETOS GOARCH=$TARGETARCH go build -o database ./cmd/database

FROM alpine:latest
RUN apk add --no-cache ca-certificates
WORKDIR /app
COPY --from=builder /app/backend /app/backend
COPY --from=builder /app/database /app/database

CMD ["/app/backend"]
